#!/bin/bash
set -ex
env
set
if [ "$1" != "final" ]
then
  echo "Don't need to post install build"
  exit 0
fi
pacman -U /packages/* --noconfirm --needed

for i in \
  etc/environment \
  etc/xdg/ \
  etc/cloud/ \
  etc/security/ \
  etc/dbus-1/ \
  etc/NetworkManager/ \
  etc/ca-certificates/ \
  etc/ssl/ \
  etc/pulse/ \
  etc/fonts/ \
  etc/profile.d/ \
  etc/bash.bashrc \
  etc/bash.bash_logout
do
  rsync -av /$i /usr/share/factory/$i
done

sed -i 's/^HOOKS=.*$/HOOKS=(base systemd sd-plymouth keyboard sd-vconsole sd-vroot modconf sd-lvm2 sd-encrypt block filesystems fsck)/' /etc/mkinitcpio.conf
sed -i 's/^MODULES=.*$/MODULES=(squashfs virtio virtio_pci virtio_blk ext4 i915)/' /etc/mkinitcpio.conf

for i in pcscd.service \
bluetooth.service \
gdm.service \
cloud-init-local.service \
cloud-final.service
do
  ln -sf ../$i /usr/lib/systemd/system/multi-user.target.wants/$i
#  systemctl enable $i
done

mkdir -p /usr/lib/systemd/user/default.target.wants

for i in docker.service
do
  ln -sf ../$i /usr/lib/systemd/user/default.target.wants/$i
#  systemctl enable $i
done


rm /usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Info.plist && cp /etc/libccid_Info.plist /usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Info.plist

# disable ssh for cloud init

sed -i 's/^.*sshd.*$//' /usr/lib/systemd/system/cloud-init.service
sed -i 's/^.*systemd-networkd.*$//' /usr/lib/systemd/system/cloud-init.service
rm /usr/lib/systemd/system/systemd-network*
rm /usr/lib/systemd/system/docker*

if [ ! -d "/usr/local/opt" ]
then
  mv /opt /usr/local/opt
  ln -sf usr/local/opt /opt
fi

plymouth-set-default-theme -R dark-arch
mkinitcpio -p linux
rm -r /packages
